<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="235" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="Agent_Payzan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-6C-VHN">
                        <rect key="frame" x="10" y="50" width="300" height="150"/>
                    </mapView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-Ah-IMZ">
                        <rect key="frame" x="8" y="201" width="304" height="31"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Next" backgroundImage="buttonImage">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Map" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-w5-NVn">
                        <rect key="frame" x="10" y="16" width="300" height="30"/>
                        <color key="tintColor" red="0.55294117649999996" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-hN-fhG">
                        <rect key="frame" x="220" y="23" width="83" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1d4-qj-5mr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <state key="normal" title="Current Location">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lan, Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-fP-XbK">
                        <rect key="frame" x="10" y="4" width="36.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="dNj-F9-DYQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="OiI-6C-VHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3uP-9D-GNT"/>
                    <constraint firstItem="OiI-6C-VHN" firstAttribute="top" secondItem="pJd-w5-NVn" secondAttribute="bottom" constant="4" id="4Q8-Tc-Hrh"/>
                    <constraint firstItem="DBb-Ah-IMZ" firstAttribute="top" secondItem="OiI-6C-VHN" secondAttribute="bottom" constant="1" id="7ai-We-gMb"/>
                    <constraint firstAttribute="trailing" secondItem="DBb-Ah-IMZ" secondAttribute="trailing" constant="8" id="AQn-jP-ufD"/>
                    <constraint firstAttribute="trailing" secondItem="OiI-6C-VHN" secondAttribute="trailing" constant="10" id="G1U-5R-A8Z"/>
                    <constraint firstAttribute="bottom" secondItem="DBb-Ah-IMZ" secondAttribute="bottom" constant="3" id="NZZ-FQ-GWZ"/>
                    <constraint firstItem="pJd-w5-NVn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Obo-tF-xq7"/>
                    <constraint firstAttribute="trailing" secondItem="pJd-w5-NVn" secondAttribute="trailing" constant="10" id="SjN-bc-Tb7"/>
                    <constraint firstItem="pJd-w5-NVn" firstAttribute="top" secondItem="dVi-fP-XbK" secondAttribute="bottom" constant="2" id="WBd-1B-MG2"/>
                    <constraint firstItem="OiI-6C-VHN" firstAttribute="top" secondItem="D7V-hN-fhG" secondAttribute="bottom" constant="12" id="XEg-Y0-zNb"/>
                    <constraint firstAttribute="trailing" secondItem="D7V-hN-fhG" secondAttribute="trailing" constant="17" id="cua-8r-AsG"/>
                    <constraint firstItem="D7V-hN-fhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="fRC-lP-ACc"/>
                    <constraint firstItem="dVi-fP-XbK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hgO-Sg-BJv"/>
                    <constraint firstItem="D7V-hN-fhG" firstAttribute="centerY" secondItem="pJd-w5-NVn" secondAttribute="centerY" id="odV-3V-Sic"/>
                    <constraint firstItem="dVi-fP-XbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="opJ-6F-Geg"/>
                    <constraint firstItem="DBb-Ah-IMZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r20-OS-AMH"/>
                    <constraint firstItem="pJd-w5-NVn" firstAttribute="top" secondItem="dVi-fP-XbK" secondAttribute="bottom" constant="2" id="zuT-Li-Ugo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="currentLocationBtn" destination="D7V-hN-fhG" id="tJX-0f-NHL"/>
                <outlet property="lanLatLbl" destination="dVi-fP-XbK" id="H3z-Ap-dAP"/>
                <outlet property="lanLatTF" destination="pJd-w5-NVn" id="EC5-X1-gxW"/>
                <outlet property="nextClicked" destination="DBb-Ah-IMZ" id="ZcJ-Gu-Zj8"/>
                <outlet property="userMapview" destination="OiI-6C-VHN" id="T3D-aa-3zr"/>
            </connections>
            <point key="canvasLocation" x="-83" y="97.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buttonImage" width="205" height="31"/>
    </resources>
</document>
